REACT_APP_API_BASE_URL = https://wedding-photographer-server-peach.vercel.app
REACT_APP_FIREBASE_API_KEY="AIzaSyBPhCa5x7Xok4BECDdB-Ldrbkcf3eU-dcU"
REACT_APP_FIREBASE_APP_ID="1:436315347442:web:7248e988955133eb28336b"